{
    "Position": {
      "Title": "Editor",
      "Name": "Joe Smith"
    },
    "ValueKey":  "My appsettings.json Value",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }